:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}
main {
  position: relative;
  height: 90vh;
  max-height: 90vh;
}
.leaflet-container {
  z-index: 1;
}
.map-container {
  height: 100%;
}
.position-btn {
  position: absolute;
  z-index: 2;
  left: 10px;
  bottom: 20px;
}
.plus-icon {
  max-height: 50px;
  height: 100%;
}
.plus-icon:hover {
  cursor: pointer;
}
.bottom-nav {
  height: 10dvh;
}
.coffee-shop-page {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: white;
}
.mapboxgl-popup {
  min-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mapboxgl-popup-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.popup-title {
  font-size: 1rem;
}
.popup-btn {
  border: none;
  background-color: transparent;
}
.popup-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  position: absolute;
  bottom: 5px;
  margin: 0 auto;
}
.store-popup {
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  height: 100%;
  min-height: 80px;
  max-width: 80%;
  position: relative;
  z-index: 5;
  text-align: center;
}
.popup-title {
  text-align: center;
  font-size: 1rem;
}
.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100%;
}
.popup-image {
  height: auto;
  width: 100%;
  padding-bottom: 0.5rem;
}
.info-link {
  padding: 0.25rem;
  border: 1px solid black;
  width: 100px;
  text-decoration: none;
  color: black;
}
.btn-border {
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2),
    -2px -2px 5px 0px rgba(255, 255, 255, 0.7);
  border: 1px solid lightgray;
  padding: 0.5rem;
  border-radius: 15px;
}
.btn-border:active {
  box-shadow: inset 2px 2px 5px 0px rgba(0, 0, 0, 0.2),
    inset -2px -2px 5px 0px rgba(255, 255, 255, 0.7);
  border: 1px solid lightgray;
}
/* store page styles */

.store-image {
  object-fit: cover;
  padding: 1rem;
  max-width: 100vw;
  height: auto;
}

.navigate-btn {
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  display: block;
  border: 1px solid black;
  padding: 0.25rem 1rem;
  width: 80vw;
  margin: 0 auto;
}
.static-store-map {
  padding: 1rem;
  border-radius: 25px;
  height: 200px;
  object-fit: cover;
}
.description-text {
  padding: 1rem;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  text-align: center;
}
